{
  "name": "@rurruur/test-package",
  "version": "1.0.0",
  "description": "Practice NPM Package Publishing with GitHub Packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nakkim",
  "license": "ISC",
  "publishConfig": {
    "@rurruur:registry": "https://npm.pkg.github.com"
  }
}
